{
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@3.10"
    }
  },
  "routes": [
    {
      "src": "/api/index",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/news",
      "dest": "/api/news.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}